<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>footer</title>
    <style type="text/css">
        .footer {
            height: 100%;
            width: 100%;
        }
        
        #logo-footer {
            width: 25%;
            float: left;
            text-align: center;
        }
        
        #logo-footer img {
            width: 50%;
            height: auto;
            margin: auto;
            padding-top: inherit
        }
        
        #store {
            width: 25%;
            float: left
        }
        
        #followus {
            width: 25%;
            float: left
        }
        
        #cotact {
            width: 25%;
            float: left
        }
        
        ul {
            font-size: 24px
        }
        
        li {
            font-size: 18px
        }
        
        #cr {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="footer">
        <div id="logo-footer">
            <img src="Web-images/logo.png" />
        </div>
        <div id="store">
            <ul>Store
                <li>branch 1: this is address</li>
                <li>branch 2: this is address</li>
                <li>branch 3: this is address</li>
            </ul>
        </div>
        <div id="followus">
            <ul>Follow us
                <li>fb</li>
                <li>insta</li>
                <li>tueitter</li>
            </ul>
        </div>
        <div id="cotact">
            <ul>Contact
                <li>Email</li>
                <li>main branch</li>
                <li>nimbers</li>
            </ul>
        </div>
        <div id="cr">
            &copy; All rights served
        </div>
    </div>
</body>

</html>