<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .row {
      padding-left: 15%;
      padding-top: 20px
    }

    .column {
      float: left;
      width: 40%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }
    .container h2
    {
      text-align:center;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    h1 {
      text-align: center
    }
  </style>
</head>

<body>
  <div id="abc" style="background-color:#00FFFF">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:50px; padding:20px">
      Meet The Team
    </h1>
  </div>

  <div class="row">

    <div class="column">
      <div class="card">
        <img src="product-images/2cherry-my.jpg" alt="Jane" style="width:100%;height: 500px;">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="product-images/2hong-deo-han-quoc.jpg" alt="Mike" style="width:100%;height: 500px;">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>